

FF:\Studia\Dyplom\!FINAL\REPO\SUR_CSTG\SUR_CSTG\MainWindow.xaml;;
FF:\Studia\Dyplom\!FINAL\REPO\SUR_CSTG\SUR_CSTG\Views\AreaViews\AreaView.xaml;;
FF:\Studia\Dyplom\!FINAL\REPO\SUR_CSTG\SUR_CSTG\Views\AreaViews\EditAreaWindowView.xaml;;
FF:\Studia\Dyplom\!FINAL\REPO\SUR_CSTG\SUR_CSTG\Views\BreakdownViews\AddBreakdownWindowView.xaml;;
FF:\Studia\Dyplom\!FINAL\REPO\SUR_CSTG\SUR_CSTG\Views\BreakdownViews\BreakdownView.xaml;;
FF:\Studia\Dyplom\!FINAL\REPO\SUR_CSTG\SUR_CSTG\Views\DeviceViews\DeviceView.xaml;;
FF:\Studia\Dyplom\!FINAL\REPO\SUR_CSTG\SUR_CSTG\Views\PartViews\PartView.xaml;;
FF:\Studia\Dyplom\!FINAL\REPO\SUR_CSTG\SUR_CSTG\Views\PersonViews\ChangePasswordView.xaml;;
FF:\Studia\Dyplom\!FINAL\REPO\SUR_CSTG\SUR_CSTG\Views\PersonViews\ChangePasswordWindowView.xaml;;
FF:\Studia\Dyplom\!FINAL\REPO\SUR_CSTG\SUR_CSTG\Views\PersonViews\PersonView.xaml;;

